{
  "name": "gpt-social-monorepo",
  "version": "1.0.0",
  "description": "GPT Social - Full Stack Video Studio Application",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "test": "npm run test --workspace=frontend",
    "storybook": "npm run storybook --workspace=frontend",
    "frontend:install": "npm install --workspace=frontend",
    "backend:install": "echo 'Backend not yet implemented'",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:reset": "npx supabase db reset",
    "supabase:pull": "npx supabase db pull",
    "supabase:push": "npx supabase db push",
    "supabase:link": "npx supabase link",
    "supabase:migration:new": "npx supabase migration new",
    "supabase:sync:from-remote": "./scripts/sync-from-remote.sh",
    "supabase:sync:to-remote": "./scripts/sync-to-remote.sh"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [
    "video",
    "studio",
    "nextjs",
    "supabase",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supabase": "^2.48.3"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.17"
  }
}
